# Bodoconsult.Core.Web.Mail

./: OpenSourceMetaData.json
Bodoconsult.Core.Web.Mail/: BaseMailer.cs  Bodoconsult.Core.Web.Mail.csproj  HtmlToMailConverter.cs  ImageMetaData.cs  MailReceiver.cs  MassMailHandler.cs  MassSmtpMailer.cs  MimeTypeHelper.cs  O365Mailer.cs  SmtpMailer.cs
Bodoconsult.Core.Web.Mail.Test/: Bodoconsult.Core.Web.Mail.Test.csproj  UnitTestHtmlToMailConverter_LocalFiles.cs  UnitTestMassSmtpMailer.cs  UnitTestPasswordHandler.cs  UnitTestSmtpMailer.cs
Bodoconsult.Core.Web.Mail.Test/Helpers/: JsonHelper.cs  TestHelper.cs
Bodoconsult.Core.Web.Mail/Helpers/: PasswordHandler.cs
Bodoconsult.Core.Web.Mail/Model/: ExcelFileConfig.cs  MailAccount.cs  O365MailAccount.cs  PwdKeys.cs
Bodoconsult.Core.Web.Mail/Properties/: AssemblyInfo.cs
